services:
  domainnames-mongo:
    image: mongo:noble

  domainnames-mongo-express:
    image: mongo-express

  domainnames-postgres:    
    image: postgres:16.2-alpine

  domainnames-postgres-pgadmin:    
    image: dpage/pgadmin4

  domainnames-api:
    image: ${DOCKER_REGISTRY-}domainnames
    build:
      context: ../../
      dockerfile: ./Src/DomainNames.RestData/Dockerfile
      args:
        USERNAME_GITHUB : ${USERNAME_GITHUB}
        PERSONAL_ACCESS_TOKEN_GITHUB : ${PERSONAL_ACCESS_TOKEN_GITHUB}